<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
    type="image/png" 
    href="fac57d05d1605836da28df6de31c08ee.png">
  <head>
    <title>BoredAF title screen</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #c24949;
        background-size: cover;
      }
      #top-bar {
        height: 12.5vh;
        background-color: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 87.5vh;
        
      }
        
      
      #title {
        font-size: 15vh;
        font-weight: bold;
        text-align: center;
        margin-bottom: 2vh;
        color: aliceblue;
        -webkit-text-stroke: 5px black;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        border: 2px solid black;
        padding: 30px;


      }
      #subtitle {
        font-size: 3.5vh;
        text-align: center;
        margin-bottom: 5vh;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        border: 2px solid black;
        padding: 15px;
        
        
      }
      #button {
        display: inline-block;
        width: 36vh;
        height: 4vh;
        line-height: 4vh;
        text-align: center;
        border-radius: 2vh;
        font-size: 2.5vh;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: rgb(73, 152, 243);
        transition: background-color 0.2s;
        border: 4px solid black;
      }
      #button:hover {
        background-color: #c00;
      }

      
    </style>
  </head>
  <body background="familyguycontent.jpg">
    <div id="top-bar">
        <img src="logo boredaf.png"  height="60px" style="float:left" alt="">
        <a href="about.html" target="_blank" style="font-size: 20px; position: absolute; right: 20px;"  ></span> ABOUT US </a>
    </div>
    <div id="container">
      <div id="title">Welcome to Bored AF</div>
      <div id="subtitle">Got time to burn? We've got you.</div>
      <a href="index.html" id="button">main page</a>
    </div>
  </body>
</html>
